<!DOCTYPE html>
<!-- Sara Brisiel --> 
<!-- Due Date --> 
<!c-- Project Name and Description --> 
<html>  

    <head> 
    <link rel="stylesheet" href="GirlDevelopeIt.css"> <! -- link to CSS --> 
    <! -- metadata -->
    <meta charset="utf-8">
    <meta name="description" content="Put a detailed description here">
    <meta name="keywords" content="Put in keywords seperated by commas here">
    <title>Title shows up in the browser tab</title>
    <link rel="shortcut icon" href="favicon.ico"> <! -- favicon -->
    </head>
    
    <body> 
        <header>
            <figure>   
            <img id= "logo" src= "logo.png" alt= logo title= logo/>
        </figure>
        </header>
        <main>
        <h1> <u>About</u></h1>
        <p>It can be intimidating for women to learn and ask questions when they are in an extreme minorty. While open and welcoming, today's budding developer community is up to <b>91% male.</b> If we can empower more females with the confidence in there technological capabilities we can <b>beging to change this landscape.</b></p>
        
        <img id= "typing" src="typing.jpg" alt= Someone Typing title= Someone Typing>
    <! -- the main two pictures on the webpage --> 
        
    <img id= "GirlswithLaptops" src= "girls%20with%20laptops.jpg" alt= Girls with their Laptiops title= Girls with Laptops>
    
        <h2> <u>Our Locations</u></h2>
        <ul>
            <li>USA</li>
            <ul>
                <li><a href="https://www.girldevelopit.com/chapters/new-york">New York</a></li>
                <li><a href= "https://www.girldevelopit.com/chapters/columbus">Columbus</a></li>
                <li><a href= "https://www.girldevelopit.com/chapters/austin">Austin</a></li>
                <li><a href="https://www.girldevelopit.com/chapters/philadelphia">Philly</a></li>
            </ul>
            
            <li>World</li>
            <ul> 
                <li><a href="https://girldevelopitottawa.tumblr.com/">Ottawa</a></li>
                <li><a href="https://katecarruthers.com/2010/10/19/girl-develop-it-sydney-launches-successfully-ozgdi/">Sydney</a></li>
            </ul>
            
        
            
            
            
        </ul>
        
 </main>
<footer>
        <hr/>
    <h4>Visit us on...</h4>
    <p>
        <a href="https://twitter.com/?logout=1557696656735">Twitter</a> | <a href="https://www.facebook.com/">Facebook</a> |
        <a href="https://www.flickr.com/">Flicker</a>
    </p>
        </footer>
    
    </body>
</html>     